# COMMON

APP_NAME="Larbox"
APP_KEY=<APP_KEY>
APP_URL=http://larbox.loc
APP_ENV=local
APP_DEBUG=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=local.host
MAIL_PORT=587
MAIL_USERNAME=noreply@local.host
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@local.host
MAIL_FROM_NAME=${APP_NAME}

MEMCACHED_HOST=127.0.0.1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELESCOPE_ENABLED=true
TELESCOPE_SECRET_KEY=

# DB

DB_MAIN_CONNECTION=main

DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=5433
DB_MAIN_DATABASE=larbox
DB_MAIN_USERNAME=postgres
DB_MAIN_PASSWORD=postgres

# UNORDERED

CORS_ALLOWED_ORIGINS="http://larbox.loc:3000,http://vue.loc"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
